[Unit]
Description=Noise Source container instance %I
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=2
EnvironmentFile=/etc/sysconfig/docker-tune-epics-ioc
EnvironmentFile=/etc/sysconfig/docker-tune-epics-ioc-mapping
Environment=IMAGE_VERSION=1.4.0-rc1-base-3.15-debian-9
# Used inside runTune script
Environment=NOISE_SRC_INSTANCE=%i
ExecStartPre=-/usr/bin/docker pull lnlsdig/tune-epics-ioc:${IMAGE_VERSION}
ExecStart=/usr/local/bin/runTune.sh
ExecStop=/usr/local/bin/stopTune.sh

[Install]
WantedBy=multi-user.target
